<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
      #l1 {
        color: red;
      }
      #l2 {
        color: rgb(255, 136, 0);
      }
      #l3 {
        color: rgb(1, 102, 46);
      }
      #l4 {
        color: rgb(255, 0, 217);
      }
      #l5 {
        color: rgb(0, 153, 255);
      }
      #l6 {
        color: rgb(136, 0, 255);
      }
      #l7 {
        color: rgb(255, 0, 157);
      }
      #l8 {
        color: rgb(230, 190, 32);
      }
      #l9 {
        color: rgb(41, 40, 107);
      }
      #l10 {
        color: rgb(113, 125, 4);
      }
      #l11 {
        color: rgb(82, 8, 113);
      }
      #l12 {
        color: rgb(255, 128, 0);
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h3>
        <span id="l1">H</span><span id="l2">a</span><span id="l3">p</span
        ><span id="l4">p</span><span id="l5">y</span> <span id="l6">B</span
        ><span id="l7">i</span><span id="l8">r</span><span id="l9">t</span
        ><span id="l10">h</span><span id="l11">d</span><span id="l12">a</span
        ><span id="l13">y</span>
        <span style="color: rgba(0, 0, 0, 0.775)">Nahar!</span>
      </h3>
      <p>
        Wishing you the happiest birthday, you hold the happiest time of my life
        <br />
      </p>
      <h5>Thank you, take care!</h5>
    </div>
  </body>
</html>
